-- Initial vlsi-verification.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                vlsi-verification

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Verilog synthesis, test and optimization library

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/wuerges/vlsi_verification

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Emilio Wuerges

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          wuerges@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  Readme.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

test-suite test-kuelmann
  type: exitcode-stdio-1.0
  main-is: TestKuelmann97.hs
  build-depends:       base >=4.8 && <4.9, parsec, containers >=0.5 && <0.6, fgl >=5.5 && <5.6,
                       fgl-visualize >=0.1 && <0.2, memoize, parallel, HUnit, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Kuelmann97
  build-depends:       base >=4.8 && <4.9, parsec, containers >=0.5 && <0.6, fgl >=5.5 && <5.6,
                       fgl-visualize >=0.1 && <0.2, memoize, parallel, mtl
  hs-source-dirs:      src
  main-is: Main.hs
  default-language:    Haskell2010

library
  build-depends:       base >=4.8 && <4.9, parsec, containers >=0.5 && <0.6, fgl >=5.5 && <5.6,
                       fgl-visualize >=0.1 && <0.2, memoize, parallel, mtl
  exposed-modules:     TestEquiv, Verilog, TestParser, VerParser, Graph, BDD, Equivalence, Algo, Kuelmann97
  hs-source-dirs:      src
  default-language:    Haskell2010
  
